language:
  - cpp
compiler:
  - gcc

install:
  # arduino
  - sudo apt-get install arduino
  - sudo easy_install Jinja2
  - sudo easy_install ino
  - sudo easy_install glob2
  # ino
  - cd ..
  - git clone git://github.com/amperka/ino.git
  - cd ino
  - sudo make install
  - cd ..
  - cd Telezshka
  - ls -l
  - sudo git clone https://github.com/janelia-arduino/Array.git /usr/share/arduino/libraries/Array
  
script: 
  - ino build
